# cosumer

consumer-demo/: pom.xml
consumer-demo/src/main/java/com/example/: ConsumerDemoApplication.java
consumer-demo/src/main/java/com/example/demo/: ConsumerController.java  ConsumerDemoApplication.java  Controller.java  FileUpload.java  IGit.java  LogEnity.java  StatusList.java
consumer-demo/src/main/java/xiaolei/gao/Image/: ImageInterface.java
consumer-demo/src/main/java/xiaolei/gao/file/: FileInterface.java
consumer-demo/src/main/java/xiaolei/gao/git/: IGit.java  LogEnity.java  MyGitExcepition.java  StatusList.java
consumer-demo/src/main/java/xiaolei/gao/hashFile/: HashFileInterface.java
consumer-demo/src/main/java/xiaolei/gao/task/: ResponseEnvelope.java  TaskInterface.java
consumer-demo/src/main/resources/: application.yml
consumer-demo/src/main/resources/static/templates/: index.html
consumer-demo/src/test/java/com/example/demo/: ConsumerDemoApplicationTests.java  IGitTest.java
consumer-demo/src/test/java/xiaolei/gao/task/: TaskInterfaceTest.java
